<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes odd {

            0%,
            100% {
                translate: 0px 50%
            }

            50% {
                translate: 0px -50%
            }

            25%,
            75% {
                translate: 0px 0%
            }
        }

        @keyframes even {

            0%,
            100% {
                translate: 0px -50%
            }

            50% {
                translate: 0px 50%
            }

            25%,
            75% {
                translate: 0px 0%
            }

        }

        .container {
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .balls {
            display: flex;
            gap: 15px;
        }

        .dot {
            height: 50px;
            width: 50px;
            /* border-radius: 50%; */
        }

        .dot:nth-child(even) {
            animation-name: even;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-color: green;
            /* animation-timing-function: ease; */
            border-radius: 50%;
        }

        .dot:nth-child(odd) {
            animation-name: odd;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-color: red;
            border-radius: 50%;
            /* animation-timing-function: ease; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="balls">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>

</html>