* {
    margin: 0;
    padding: 0;
}

.sec1 {
    background-image: url("/projects_images/devloper.jpg");
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.name {
    position: absolute;
    top: 100px;
    margin: auto;
    color: white;
    left: 20%;
}

.name h1 {
    font-size: 50px;
    margin-top: 10px;
}

p {
    display: inline;
    font-size: 30px;
    font-weight: 300;
}

.motive {
    background-color: black;
    color: white;
}

#mo {
    padding: 30px;
    font-size: 50px;
    text-align: center;
    font-weight: 70;
}

.sec3 {
    margin: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

/* part2  web developent card*/
.web {
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    box-shadow: 5px 8px 5px gray;
}

.img {
    flex: 1;
    width: 200px;
}

.text {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex: 1;
}

.text p {
    font-size: 12px;
    text-align: center;
}

.text h1 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bolder;
}

img {
    width: 200px;
    height: 100%;
}

.app {
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    box-shadow: 5px 8px 5px gray;
}

.uxui {
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    box-shadow: 5px 8px 5px gray;
}

.web:hover {
    transform: scale(1.02);
    transition-duration: 1s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 8px 6px gray;
}

.app:hover {
    transform: scale(1.02);
    transition-duration: 1s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 8px 6px gray;
}

.uxui:hover {
    transform: scale(1.02);
    transition-duration: 1s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 8px 6px gray;
}

/* ending divs */
.sec4 {
    display: flex;
    height: 250px;
}

.contact {
    padding: 30px;
    flex: 1;
    background-color: rgb(50, 107, 50);
    color: white;
}

.about {
    padding: 30px;
    flex: 1;
    background-color: brown;
    color: white;
}

.about h1 {
    margin-bottom: 10px;
    font-size: 24px;

}

.contact h1 {
    margin-bottom: 10px;
}

.about p {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 17px;
}

.contact p {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 17px;
}

footer {
    display: grid;
    background-color: rgb(31, 30, 30);
    color: white;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

footer P {
    font-size: 18px;
}

a {
    text-decoration: none;
    color: white;
}